{
  "name": "ejs-json-ssg",
  "version": "1.0.0",
  "description": "A static site generator that turns ejs and json files into HTML",
  "main": "build/index.js",
  "dependencies": {
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/node": "^13.13.5",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest src",
    "dev": "tsc-watch",
    "build": "rimraf ./build && tsc",
    "lint": "eslint ./src --ext .ts",
    "start": "cd build && node ./index.js"
  },
  "keywords": [
    "ssg",
    "ejs"
  ],
  "prettier": {
    "singleQuote": true
  },
  "author": "Stu Freen",
  "license": "ISC"
}
